{
    "name": "juling/laravel-paypal",
    "description": "PayPal's PHP SDK for REST APIs",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.1",
        "srmklive/paypal": "^3.0"
    },
    "config": {
        "sort-packages": true
    }
}
